{
  "name": "huddle-calculator",
  "version": "0.0.1",
  "description": "Fantasy Football Trade Calculator and Resource",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdioticMarlin22/FFB-Comparison.git"
  },
  "author": "Jackson Crantford, Peyton Crantford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IdioticMarlin22/FFB-Comparison/issues"
  },
  "homepage": "https://github.com/IdioticMarlin22/FFB-Comparison#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
